# camRental

./: Dockerfile  Program.cs  README.md  appsettings.json  camRental.csproj  camRental.sln
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/User/Controllers/: UserController.cs
Areas/User/Views/User/: Index.cshtml
Controllers/: AccountController.cs  AdminController.cs  CameraController.cs  ContactUsController.cs  HomeController.cs  LensController.cs  LogSignController.cs  RoleController.cs  UserController.cs  UserLoginController.cs
Database/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250220174321_InitialCreate.Designer.cs  20250220174321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Booking.cs  Camera.cs  CardProduct.cs  ErrorViewModel.cs  LoginViewModel.cs  Payment.cs  Role.cs  TrandingProduct.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AddCamLensVideo.cshtml  AddTrandingCamLensVideo.cshtml  CardProdList.cshtml  Dashboard.cshtml  ManageBookings.cshtml  ManageCameras.cshtml  ManageUsers.cshtml  TrandingProdList.cshtml
Views/Camera/: Action.cshtml  DSLR.cshtml  MirrorLess.cshtml  Specialized.cshtml
Views/ContactUs/: Contact.cshtml
Views/Home/: Index.cshtml
Views/Lens/: Canon.cshtml  Nicon.cshtml  Sigma.cshtml  Tamron.cshtml
Views/LogSign/: LogSign.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Views/User/: AvailableCameras.cshtml  Dashboard.cshtml  MyBookings.cshtml  Profile.cshtml
Views/UserLogin/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
wwwroot/css/: Footer.css  Home.css  LoginSignupcss.css  Testimonial.css  Tranding.css  Working.css  site.css
